# If you change the options you must regenerate & export all stl files

[DEFAULT]
#output 3mf instead of stl (openscad version 2019 only!)
o3mf=no
#Name (error may occur if illegal chars used. check documentation for the drive's file system and OS.):
name = test
#number of bumps that ride the mazes; 2 to 4 (more accepted but not recommended)
nubs = 2
# Number mazes/levels (int; part count=levels+1; must be at least 1)
levels = 5
# Tolerance (so they fit; e.g. 0.25; float)
tolerance = .25
# Maze on inside (yes/no)
maze_inside = no
# inside vs. outside maze transition shell (int; 0 for none; 1 to [levels] for transition)
# if greater to levels, defaults to no transition.
# transitions to maze_inside status on the inside
transition_shell = 1
# Maze unit size (mm; float)
spacing = 4
#track depth (1.0 to 2.0) in half spacings
#also 1.0 is +- 1/1.0 slope, 2.0 is +- 1/2.0 slope, etc.
td = 1.5
# Units tall on inner most (int)
units_tall = 5
# Units wide on inner most (as if maze is on the outside; int)
units_wide = 5
# Wall thickness, excluding maze thickness (mm; float)
wall_thickness = 0.8

[MAZE]
#used for randomization of maze. type non-integer value for auto (can be text).
seed = 314159
#difficulty (length of path); 0.0 (easy) to 100.0 (hard)
diff = 100
#attempts to reduce short dead ends
min_branch = 15
#shift mode (0=none 1=random 2=random change 3=twist)
shift = 1
#twist amount for shift mode 3
twist = 1

[LOOKS]
#use old nubs ("pyramid" shaped)
oldnubs = yes
#number of lid sides
bs = 10
#cap type
#0=grippy base  1=smooth base 2=base v2
bversion = 0
#left-handed threads
lefty = no

[EMBOSS]
#side emboss
#use?
ense = no
#text
se = "What does the old car need?"
#bottom emboss (single char,inside to out)
#use?
enbe = yes
#skips last 2 shells (outer)
emboss_inside_only = no
#chars
be = "123"
