# If you change the options you must regenerate & export all stl files

[DEFAULT]
#output 3mf instead of stl (openscad version 2019 only!)
o3mf=yes
#Name (error may occur if illegal chars used. check documentation for the drive's file system and OS.):
name = my_maze
#number of bumps that ride the mazes; 2 to 4 (more accepted but not recommended)
nubs = 2
# Number mazes/levels (int; part count=levels+1; must be at least 1)
levels = 10
# Tolerance (so they fit; e.g. 0.2; float)
tolerance = .2
# Maze on inside (yes/no)
maze_inside = yes
# inside vs. outside maze transition shell (int; 0 for none; 1 to [levels] for transition)
# if greater to levels, defaults to no transition.
# transitions to maze_inside status on the inside
transition_shell = 5
# Maze unit size (mm; float)
spacing = 6
# Units tall on inner most (int)
units_tall = 10
# Units wide on inner most (as if maze is on the outside; int)
units_wide = 5
# Wall thickness, excluding maze thickness (mm; float)
wall_thickness = 0.8

[MAZE]
#used for randomization of maze. type non-integer value for auto (can be text).
seed = auto
#difficulty (length of path); 0.0 (easy) to 100.0 (hard)
diff = 100
#attempts to reduce short dead ends
min_branch = 5
#shift mode (0=none 1=random 2=random change 3=twist)
shift = 1
#twist amount for shift mode 3
twist = 1
